<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOIND</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- nav section -->
    <div class="header">
        <div class="logo">GOIND</div>
        <div class="list">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">SEARCH JOBS</a></li>
                <li><a href="#">RECRUITERS</a></li>
                <li><a href="#">COMPANIES</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">MORE</a></li>
            </ul>
        </div>
        <button>LOGIN HERE</button>
    </div>

    <!-- hero section -->
    <div class="section">
        <h1>Best Naukari Search here</h1>
        <div class="search-bar">
            <input type="text" placeholder="Search job">
            <button class="btn">Subscribe</button>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut eligendi molestiae ex architecto? Sit in
                soluta itaque labore, <br> dolorem esse labour dolor debitis quaerat iure maxime? Repellendus
                perferendis, optio amet iure animi,<br> culpa dignissimos nisi quam quidem. </p>
        </div>
        <button class="btnn">Discover More</button>

        <!-- job section -->
        <div class="services">
            <div class="ser-text">
                <h1>Marketing jobs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio beatae ipsam reprehenderit
                    consectetur ad exercitationem, et sed laborum maxime fugiat impedit nemo libero? Hic, nihil incidunt
                    architecto voluptas fugit optio itaque autem sed similique possimus beatae temporibus doloribus
                    libero veniam, nulla ex cumque. Id ipsa dolor rem earum blanditiis nisi, impedit nesciunt quis,
                    laudantium cum accusamus. Quasi, culpa perspiciatis?</p>
                <button>Apply now</button>
            </div>
            <div class="ser-img">
                <img src="https://cdn.pixabay.com/photo/2015/07/17/22/43/student-849825_1280.jpg" alt="">
            </div>
        </div>

        <!-- industrial job section -->
        <div class="job">
            <div class="ser-img">
                <img src="https://cdn.pixabay.com/photo/2016/05/09/17/26/motor-1381995_1280.jpg" alt="">
            </div>
            <div class="ser-text">
                <h1>Industrial jobs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio beatae ipsam reprehenderit
                    consectetur ad exercitationem, et sed laborum maxime fugiat impedit nemo libero? Hic, nihil incidunt
                    architecto voluptas fugit optio itaque autem sed similique possimus beatae temporibus doloribus
                    libero veniam, nulla ex cumque. Id ipsa dolor rem earum blanditiis nisi, impedit nesciunt quis,
                    laudantium cum accusamus. Quasi, culpa perspiciatis?</p>
                <button>Apply now</button>
            </div>
        </div>

        <!-- corporate job section -->
        <div class="corporate">
            <div class="ser-text">
                <h1>Corporate jobs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio beatae ipsam reprehenderit
                    consectetur ad exercitationem, et sed laborum maxime fugiat impedit nemo libero? Hic, nihil incidunt
                    architecto voluptas fugit optio itaque autem sed similique possimus beatae temporibus doloribus
                    libero veniam, nulla ex cumque. Id ipsa dolor rem earum blanditiis nisi, impedit nesciunt quis,
                    laudantium cum accusamus. Quasi, culpa perspiciatis?</p>
                <button>Apply now</button>
            </div>
            <div class="ser-img">
                <img src="https://cdn.pixabay.com/photo/2018/10/28/15/07/city-3779038_1280.jpg" alt="">
            </div>
        </div>

        <!-- Goverment job section -->
        <div class="goverment">
            <div class="ser-img">
                <img src="https://cdn.pixabay.com/photo/2012/10/10/05/04/train-60539_1280.jpg" alt="">
            </div>
            <div class="ser-text">
                <h1>Industrial jobs</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam odio beatae ipsam reprehenderit
                    consectetur ad exercitationem, et sed laborum maxime fugiat impedit nemo libero? Hic, nihil incidunt
                    architecto voluptas fugit optio itaque autem sed similique possimus beatae temporibus doloribus
                    libero veniam, nulla ex cumque. Id ipsa dolor rem earum blanditiis nisi, impedit nesciunt quis,
                    laudantium cum accusamus. Quasi, culpa perspiciatis?</p>
                <button>Apply now</button>
            </div>
        </div>

        <!-- footer starts here -->
        <div class="footer">
            <h2>Subscribe Now</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have</p>
            <div class="main">
                <input type="text" placeholder="Enter Your Email">
                <button class="foot-btn">Subscribe</button>
            </div>
        </div>

        <div class="line">
            <p>Copyright 2020 All Right Reserved By. Free html Templates</p>
            <p>Cookies, Privacy and Terms</p>
        </div>

</body>

</html>